<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>北汽新能源车辆运行服务与管理平台月报表统计</title><link href=assets/css/app.1.0.4391f0738d0df69c2dce.css rel=preload as=style><link href=assets/css/chunk-vendors.1.0.4391f0738d0df69c2dce.css rel=preload as=style><link href=assets/js/app.1.0.4391f0738d0df69c2dce.js rel=preload as=script><link href=assets/js/chunk-vendors.1.0.4391f0738d0df69c2dce.js rel=preload as=script><link href=assets/css/chunk-vendors.1.0.4391f0738d0df69c2dce.css rel=stylesheet><link href=assets/css/app.1.0.4391f0738d0df69c2dce.css rel=stylesheet></head><style>@font-face {
  font-family: "FZZY";
   src: url('./fonts/方正综艺简体.ttf')  format('truetype');
 }
 @font-face
 {
   font-family:"EuropeExt";
   src:url('./fonts/EuropeExt-Bold.otf') format('opentype')
 }
 @font-face {
   font-family: "Korataki";
   src: url('./fonts/Korataki.eot');
   src: url('./fonts/Korataki.eot?#iefix') format('embedded-opentype'),
       url('./fonts/Korataki.woff') format('woff'),
      url('./fonts/Korataki.ttf')  format('truetype'),
      url('./fonts/Korataki.svg#Korataki') format('svg');
 }</style><body><noscript><strong>We're sorry but month-report doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=assets/js/chunk-vendors.1.0.4391f0738d0df69c2dce.js></script><script src=assets/js/app.1.0.4391f0738d0df69c2dce.js></script></body></html>